{
  "name": "rebate-calc",
  "version": "0.2.0",
  "description": "Rebate Calculator",
  "main": "app.js",
  "author": "SpringMaple",
  "dependencies": {
    "electron-prebuilt": "^1.4.2",
    "nedb": "^1.8.0"
  }
}
